
import { NgModule } from '@angular/core';

/**
 * Задача:
 *
 * Создать библиотеку прзволяющая генерировать страницу из объекта-конфигурации.
 * Есть 3 примера того, как это должно работать:
 * @angular/router - отображает содержимое в зависимости от значения в адресной строке
 * ngxd - динамический создаёт компоненты и автоматическй байдит свойства и хуки
 * ngx-fromly - создаёт формы из конфигурации.
 *
 * Для создания полной страницы нужно иследовать работу `@angular/router` для работы с адресной строкой и lazy модулями,
 * ngxd для правильного создания комонентов и их байдинга без наследнования, ngx-fromly для форм и примеры настроек.
 *
 * Первичная цель это создание динамических компонентов с минимум html элементов, в идеале вообще не должно быть никаких враперов.
 * Далее это lazy модули
 *
 */

/**
 * `factory::`
 */
@NgModule({
  exports: [],
  declarations: [],
  providers: [],
})
export class FactoryModule {

  static forRoot() {}

  static forChild() {}
}
